1980-10-24,08:53:36,7.1,18.174,-98.222,65.0,"19 km al OESTE de ACATLAN DE OSORIO, PUE",1980-10-24,14:53:36,revisado
1981-10-24,21:22:16,7.3,18.088,-102.061,21.0,"18 km al NORESTE de LAS GUACAMAYAS, MICH",1981-10-25,03:22:16,revisado
1982-04-06,13:56:53,6.7,14.276,-92.074,45.0,"45 km al SUR de CD HIDALGO, CHIS",1982-04-06,19:56:53,revisado
1982-06-07,00:52:33,6.9,16.424,-98.253,6.0,"23 km al NOROESTE de PINOTEPA NACIONAL, OAX",1982-06-07,06:52:33,revisado
1982-06-07,04:59:40,7.0,16.516,-98.339,19.0,"20 km al SURESTE de OMETEPEC, GRO",1982-06-07,10:59:40,revisado
1982-06-19,00:21:59,7.3,13.346,-89.368,74.0,"335 km al SURESTE de CD HIDALGO, CHIS",1982-06-19,06:21:59,revisado
1983-01-24,02:17:40,6.8,16.165,-95.206,50.0,"2 km al SUROESTE de SALINA CRUZ, OAX",1983-01-24,08:17:40,revisado
1983-12-01,21:09:04,7.0,14.032,-91.956,35.0,"75 km al SURESTE de CD HIDALGO, CHIS",1983-12-02,03:09:04,revisado
1985-09-19,07:17:49,8.1,18.419,-102.468,15.0,"45 km al NOROESTE de LA MIRA, MICH",1985-09-19,13:17:49,revisado
1985-09-20,19:37:14,7.6,17.828,-101.681,17.0,"25 km al NOROESTE de ZIHUATANEJO, GRO",1985-09-21,01:37:14,revisado
1986-04-30,01:07:19,7.0,18.361,-103.045,22.0,"48 km al SUR de COALCOMAN, MICH",1986-04-30,07:07:19,revisado
1988-06-18,16:49:44,6.6,26.813,-110.988,12.0,"95 km al NORESTE de LORETO, BCS",1988-06-18,22:49:44,revisado
1988-11-03,08:47:13,6.6,13.913,-90.557,74.0,"192 km al SURESTE de CD HIDALGO, CHIS",1988-11-03,14:47:13,revisado
1989-04-25,08:29:03,6.8,16.795,-99.275,23.0,"12 km al ESTE de SAN MARCOS, GRO",1989-04-25,14:29:03,revisado
1993-09-03,06:35:05,6.7,14.643,-92.804,47.0,"65 km al SUROESTE de TAPACHULA, CHIS",1993-09-03,12:35:05,revisado
1993-09-10,13:12:57,7.2,14.8,-92.687,34.0,"44 km al SUROESTE de HUIXTLA, CHIS",1993-09-10,19:12:57,revisado
1993-10-24,01:52:19,6.6,16.767,-98.767,30.0,"40 km al OESTE de OMETEPEC, GRO",1993-10-24,07:52:19,revisado
1994-03-14,14:51:26,6.8,15.984,-92.432,160.0,"42 km al SURESTE de VENUSTIANO CARRANZA, CHIS",1994-03-14,20:51:26,revisado
1994-12-10,10:17:40,6.6,17.98,-101.52,53.0,"37 km al NORTE de ZIHUATANEJO, GRO",1994-12-10,16:17:40,revisado
1995-09-14,08:04:33,7.3,16.752,-98.667,21.0,"29 km al NOROESTE de OMETEPEC, GRO",1995-09-14,14:04:33,revisado
1995-10-09,09:35:54,8.0,18.993,-104.245,25.0,"10 km al SURESTE de MANZANILLO, COL",1995-10-09,15:35:54,revisado
1995-10-20,20:38:58,7.1,16.811,-93.474,160.0,"12 km al NOROESTE de OCOZOCOAUTLA, CHIS",1995-10-21,02:38:58,revisado
1996-02-24,21:08:19,7.1,15.88,-97.98,15.0,"52 km al SUR de PINOTEPA NACIONAL, OAX",1996-02-25,03:08:19,revisado
1996-07-15,16:23:34,6.6,17.5,-101.12,22.0,"17 km al ESTE de PETATLAN, GRO",1996-07-15,21:23:34,revisado
1997-01-11,14:28:26,7.1,18.34,-102.58,40.0,"43 km al NOROESTE de LA MIRA, MICH",1997-01-11,20:28:26,revisado
1997-05-01,06:37:36,6.9,18.96,-107.15,15.0,"272 km al SUROESTE de PUERTO VALLARTA, JAL",1997-05-01,11:37:36,revisado
1997-07-19,09:22:09,6.7,15.86,-98.26,15.0,"58 km al SUROESTE de PINOTEPA NACIONAL, OAX",1997-07-19,14:22:09,revisado
1998-01-10,02:20:06,6.6,14.37,-91.93,55.0,"42 km al SURESTE de CD HIDALGO, CHIS",1998-01-10,08:20:06,revisado
1998-03-02,20:24:42,6.7,13.73,-91.93,16.0,"108 km al SUR de CD HIDALGO, CHIS",1998-03-03,02:24:42,revisado
1999-06-15,15:42:04,7.0,18.133,-97.539,63.0,"29 km al SUROESTE de S GABRIEL CHILAC, PUE",1999-06-15,20:42:04,revisado
1999-09-30,11:31:13,7.4,16.056,-97.004,39.0,"22 km al NORESTE de PUERTO ESCONDIDO, OAX",1999-09-30,16:31:13,revisado
2000-08-09,06:41:47,7.0,17.99,-102.66,16.0,"35 km al OESTE de LA MIRA, MICH",2000-08-09,11:41:47,revisado
2002-01-16,17:09:55,6.7,15.43,-93.55,76.0,"46 km al SUROESTE de PIJIJIAPAN, CHIS",2002-01-16,23:09:55,revisado
2003-01-20,20:46:54,6.8,13.36,-91.64,17.0,"156 km al SURESTE de CD HIDALGO, CHIS",2003-01-21,02:46:54,revisado
2003-01-21,20:06:34,7.6,18.6,-104.22,9.0,"46 km al SUROESTE de CD DE ARMERIA, COL",2003-01-22,02:06:34,revisado
2006-01-04,02:32:37,6.6,28.38,-112.51,15.0,"113 km al SUROESTE de M ALEMAN(LA DOCE), SON",2006-01-04,08:32:37,revisado
2008-10-16,14:41:25,6.6,14.05,-92.86,23.0,"103 km al SUROESTE de CD HIDALGO, CHIS",2008-10-16,19:41:25,revisado
2010-04-04,17:40:42,7.2,32.47,-115.37,10.0,"23 km al SURESTE de MEXICALI, BC",2010-04-04,22:40:42,revisado
2011-04-07,08:11:22,6.7,17.22,-94.32,171.0,"80 km al SUROESTE de LAS CHOAPAS, VER",2011-04-07,13:11:22,revisado
2012-03-20,12:02:48,7.5,16.264,-98.457,18.0,"46 km al SUR de OMETEPEC, GRO",2012-03-20,18:02:48,revisado
2012-04-12,02:15:46,6.8,28.8278,-113.164,5.0,"130 km al NORESTE de GUERRERO NEGRO, BCS",2012-04-12,07:15:46,revisado
2012-11-07,10:35:50,7.3,14.0272,-92.3155,17.1,"74 km al SUR de CD HIDALGO, CHIS",2012-11-07,16:35:50,revisado
2014-04-18,09:27:21,7.2,17.011,-101.46,18.0,"61 km al SUROESTE de PETATLAN, GRO",2014-04-18,14:27:21,revisado
2014-07-07,06:23:59,6.9,14.6502,-92.5572,56.7,"43 km al SUROESTE de TAPACHULA, CHIS",2014-07-07,11:23:59,revisado
2015-09-13,03:14:09,6.6,25.0352,-109.533,8.2,"100 km al SUROESTE de LOS MOCHIS, SIN",2015-09-13,08:14:09,revisado
2015-12-17,13:49:54,6.6,15.7558,-93.7005,91.4,"37 km al SUR de TONALA, CHIS",2015-12-17,19:49:54,revisado
2016-04-28,20:33:39,6.6,10.271,-103.715,10.0,"837 km al SUROESTE de TECPAN, GRO",2016-04-29,01:33:39,revisado
2017-06-14,02:29:04,6.9,14.7282,-92.3167,107.1,"19 km al NOROESTE de CD HIDALGO, CHIS",2017-06-14,07:29:04,revisado
2017-09-07,23:49:17,8.2,14.761,-94.103,45.9,"140 km al SUROESTE de PIJIJIAPAN, CHIS",2017-09-08,04:49:17,revisado
2017-09-19,13:14:39,7.1,18.3297,-98.6712,51.2,"8 km al NOROESTE de CHIAUTLA DE TAPIA, PUE",2017-09-19,18:14:39,revisado
2018-02-16,17:39:39,7.2,16.218,-98.0135,16.0,"14 km al SURESTE de PINOTEPA NACIONAL, OAX",2018-02-16,23:39:39,revisado
2020-06-23,10:29:03,7.4,15.8033,-96.1337,22.8,"4 km al NORTE de CRUCECITA, OAX",2020-06-23,15:29:03,revisado
2021-09-07,20:47:46,7.1,16.7553,-99.9533,15.0,"14 km al SUROESTE de ACAPULCO, GRO",2021-09-08,01:47:46,revisado
2022-09-19,13:05:09,7.7,18.2377,-103.269,12.1,"61 km al SUR de COALCOMAN, MICH",2022-09-19,18:05:09,revisado
2022-09-22,01:16:08,6.9,18.0108,-103.155,8.0,"85 km al SUR de COALCOMAN, MICH",2022-09-22,06:16:08,revisado
